<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <link href="https://fonts.googleapis.com/css?family=Be+Vietnam|Poppins&display=swap" rel="stylesheet">

    <!--STYLING-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <title>GEV</title>
</head>
<body>

<nav>

    <div class="logo">
        <h4><a href="index.html" style="color: white;">GEV</a></h4>
    </div>
    <ul class="nav-links">
        <li>
            <a href="Politiek-juridisch.html">Politiek-Juridisch</a>
        </li>

        <li>
            <a href="sociaaleconomisch.html">Sociaal-Economisch</a>
        </li>

        <li>
            <a href="Sociaal-cultureel.html">Sociaal-cultureel</a>
        </li>
    </ul>
    <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>

</nav>

<script src="assets/js/website.js"></script>

<div>
    <h2 class="sc-titel">Sociaaleconomisch</h2>
</div>


<div class="se-a-box">
    <h4 class="se-a">Is de GEV voor een nachtwachter staat of een verzorgingsstaat?</h4>
    <p class="se-a-tekst"> Laten we het eerst hebben over de verschillen. Een verzorgingsstaat is een staat waar de
        overheid verantwoordelijk is voor het welzijn van de burgers van haar land. Dat doet een verzorgingsstaat door
        betere gezondheidszorg, onderwijs en werkgelegenheden te voorzien. Een nachtwachtersstaat is een staat die zich
        bezig houd met de bescherming van privé eigendom en het onderhoud van de openbare veiligheid. De GEV is voor
        verzorgingsstaat, doordat zij alle burgers helpen die hulp nodig hebben en hun stimuleren om het land beter te
        maken. Een verzorgingsstaat werkt als groep om elkaar te helpen, waardoor de bescherming van zelf komt.
    </p>
</div>


<div class="se-b-box">
    <h4 class="se-b">Wat is de rol van de overheid voor het welzijn van de burgers in de samenleving?</h4>
    <p class="se-b-tekst">Zoals we hiervoor al aangaven vinden wij het belangrijk dat de overheid verantwoordelijk is
        voor het welzijn van de burgers van haar land. Dat doet de overheid door betere gezondheidszorg, onderwijs en
        werkgelegenheden te creëren. Daarmee wil de overheid in de gezondheidszorg de beste functionaliteiten/technieken
        gebruiken. In het onderwijs komt er meer ondersteuning voor kinderen met een achterstand.
    </p>
</div>


<div class="se-c-box">
    <h4 class="se-c">Moeten de AOW, studiefinanciering en de zorgtoeslag terug keren of blijven?</h4>
    <p class="se-c-tekst">Wij als de GEV zijn er mee eens dat de deze voorzieningen weer gebruikt moeten worden. De AOW
        help de burger als ze een bepaald leeftijd hebben bereikt, waardoor ze niet meer kunnen werken. Hierbij krijgt
        de burger geld van de overheid. Dit systeem moet zeker blijven. Studiefinanciering is een systeem waar studenten
        extra geld krijgen van de staat om te studeren. Dit is een systeem dat GEV ook bij het HBO wil inzetten. Ten
        slotte hebben de zorgtoeslag. Wij vinden dat je alleen zorgtoeslag kan krijgen als je je best hebt gedaan om
        alles uit je werk te halen.
    </p>
</div>


<div class="se-d-box">
    <h4 class="se-d">Voor wat voor type verzorgingsstaat is de GEV?</h4>
    <p class="se-d-tekst">De GEV is voor een sociaal-democratische staat. Wij vinden dat de burgers in Nederland in
        vrijheid moeten leven. Ook vinden wij het van belang dat de burgers gezond leven. Hieraan staan een aantal
        regels aan vast:<br>
        • 1. Burgers betalen hoge belastingen en premies<br>
        • 2. Werknemers goed beschermen tegen ontslag<br>
        • 3. Pensioenen zijn boven gemiddeld<br>
        Dit zijn voorbeelden van wetten/regels die belangrijk vinden als de GEV. Niet alle regels vinden de burgers van
        ons land prettig, zoals de hoge premies en belastingen. Echter, is het uiteindelijk in hun eigen voordeel op
        latere leeftijd.
    </p>
</div>


<div class="se-e-box">
    <h4 class="se-e">Wat vind de GEV van sociale ongelijkheid?</h4>
    <p class="se-e-tekst">
        Laten we het eerst hebben over wat sociale ongelijkheid is. Sociale ongelijkheid is de ongelijke verdeling over
        personen en groepen van zaken die erg belangrijk zijn in een samenleving. Daarbij hoort ook de ongelijke
        waardering en behandeling van hen op basis van maatschappelijke positie en leefstijl. Vaak zijn de rechten en
        plichten ook ongelijk. Wij de GEV vinden dit erg jammer dat er nog steeds verschil word gemaakt tussen burgers
        op basis van positie of leefstijl. Wij zijn hier tegen en willen dit soort problemen oplossen. Daarbij willen
        wij een Nederland die in vrijheid en liefde kan leven en niet een land waar mensen worden gegroepeerd.
    </p>
</div>


</body>
</html>