<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <link href="https://fonts.googleapis.com/css?family=Be+Vietnam|Poppins&display=swap" rel="stylesheet">

	<!--STYLING-->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <title>GEV</title>
</head>
<body>


<nav>

    <div class="logo">
        <h4><a href="index.html" style="color: white;">GEV</a></h4>
    </div>
    <ul class="nav-links">
        <li>
            <a href="Politiek-juridisch.html">Politiek-Juridisch</a>
        </li>

        <li>
            <a href="sociaaleconomisch.html">Sociaal-Economisch</a>
        </li>

        <li>
            <a href="Sociaal-cultureel.html">Sociaal-cultureel</a>
        </li>
    </ul>
    <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>

</nav>

<script src="assets/js/website.js"></script>

<div>
    <h2 class="pj-titel">Politiek Juridisch</h2>
</div>


<div class="pj-a-box">
    <h4 class="pj-a">Is de GEV voor een Indirecte of Directe Democratie?</h4>
    <p class="pj-a-tekst">a) Is de GEV voor een directe of indirecte democratie?
        Laten we het eerst hebben over de verschillen van de directe en indirecte democratie. Het verschil is dat er bij
        een directe democratie het volk direct beslissingen mag nemen zonder enen politieke partij of leider. Indirecte
        democratie houdt in dat de burgers van een land volksvertegenwoordigers kiezen die in de naam van de burgers
        beslissingen nemen, ook wel parlementaire democratie genoemd.
        Uiteindelijk zijn wij de GEV het eens met een indirecte democratie.
        Wij vinden het belangrijk dat alle burgers de mogelijkheid hebben om politieke invloed te hebben dat gebeurt via
        volksvertegenwoordigers.
        Zo kunnen de burgers mee beslissen als er een politiek besluit worden genomen. Onze burgers mogen dus hierdoor
        hun stemmen indienen en hun mening uiten zonder dat er een burger word gedwongen, want daar staat de GEV voor.
    </p>
</div>


<div class="pj-b-box">
    <h4 class="pj-b">Is de GEV links of rechts?</h4>
    <p class="pj-b-tekst"> Wat houd het links of rechts zijnde in?
        Links partijen zijn vooral progressief. Dat houd in dat Zij streven naar een verzorgingsstaat en een samenleving
        die vooral gelijk is. De partijen die rechts zijn vinden dat iedereen in Nederland een menswaardig bestaan moet
        kunnen hebben.
        Daarnaast heb je de linkse/conservatieven kant.
        De rechtse partijen staan voor vrijheid en sluiten zich aan bij de conservatieve. Iedereen moet zichzelf redden
        in de samenleving. Daarom moet de overheid zo min mogelijk invloed hebben op het volk. Toch zijn de laatste
        jaren de verschillen tussen de linkse en rechtse politieke partijen minder geworden.
        Wij de GEV zijn een partij die links in het midden licht we willen dat al onze burgers in vrijheid maar vooral
        gezond en met liefde kunnen leven zonder dat er een tekort aan iets is. Daarvoor staan wij klaar om onze burgers
        te helpen wanneer ze dat nodig hebben. Laten we als voorbeeld het vluchtelingen probleem nemen. daar zijn de
        meeste mensen in Nederland tegen wij staan voor hun klaar om een nieuw leven te starten door hun te laten
        sporten naar school te gaan etc.
    </p>
</div>


<div class="pj-c-box">
    <h4 class="pj-c">Onder welke politieke partij past de GEV?</h4>
    <p class="pj-c-tekst">De GEV is een socialistische partij, maar waarom? Laten we het eerst hebben waar het
        socialisme voor staat. Het socialisme is gebaseerd op gelijkheid, rechtvaardigheid en solidariteit. Ze hebben
        als uitgangspunten dat alle mensen gelijk moeten zijn. Wij hebben als doel de om alle burgers in ons land gezond
        te houden dat willen we doen door een wet in te brengen waarbij elk kind minimaal 1 keer per week moet sporten.
        We willen dat de kinderen die niet op een sport zitten nu ook kunnen sporten, omdat ze het thuis bijvoorbeeld
        niet zo breed hebben. We willen dat alle kinderen gezonde en leuke jeugd hebben want dat vind de GEV belangrijk.
    </p>
</div>


<div class="pj-d-box">
    <h4 class="pj-d">Moet de rol van de EU groot of klein zijn in Nederland?</h4>
    <p class="pj-d-tekst">Nederland is een klein land daarom is de samenwerking met de EU een groot voordeel. Zo is de
        Nederlandse economie erg afhankelijk van het vrije verkeer van goederen en kapitaal in de EU. Als de GEV vinden
        het wij het belangrijk dat Nederland samen werkt landen waar het over, migratie, veiligheid en
        klimaat(verandering) gaat. Dat willen we zodat we een sterk band hebben met de EU landen en Europa kunnen
        verbeteren. Zo zie dat Nederland vaak andere landen overtuigt en invloed uitoefent voor zo'n klein land.
    </p>
</div>


<div class="pj-e-box">
    <h4 class="pj-e">Is de GEV voor meer vrijheid of meer gelijkheid?</h4>
    <p class="pj-e-tekst"> De GEV wilt een staat die in gelijkheid kan leven. Daarnaast pikken we soms ook ideeën mee
        van de liberalen om een perfecte staat te vormen.
        Voor de Nederlandse burgers gaat er niet veel veranderen. De mensen die het wat minder hebben worden geholpen
        door de staat zodat zij in hun behoeften kunnen voorzien. Voor de wat rijkere mensen verachten wij niks ander
        dan hulp we gaan niet extra veel belastingen heffen omdat zij meer verdienen. Ten slotte zijn het mensen die
        hard hebben gewerkt voor hun centen.
    </p>
</div>


</body>
</html>