* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

nav {

    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: #000000;
    font-family: 'Be Vietnam', sans-serif;
}

.logo {
    color: white;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 18px;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    width: 45%;
}

.nav-links li {
    list-style: none;
}

.nav-links a {
    color: white;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: bold;
    font-size: 12px;

}

.burger {
    display: none;
    cursor: pointer;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: rgb(226, 226, 226);
    margin: 5px;

}

@media screen and (max-width: 1024px) {
    .nav-links {
        width: 60%;
    }
}


@media screen and (max-width: 800px) {
    body {
        overflow-x: hidden;
    }

    .nav-links {
        position: absolute;
        right: 0px;
        height: 20vh;
        z-index: 1;
        top: 8vh;
        background-color: #000000;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }


    .nav-links li {
        opacity: 0;
    }

    .burger {
        display: block;
    }

}

.nav-active {
    transform: translateX(0%);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

.index-logo {
    width: 50%;

}


/*index politici*/


.politici-box {
    border: 8px double #000000;
    margin-top: 70px;
    margin-right: auto;
    margin-left: auto;
    align-content: center;
}

.img-karan {
    width: 200px;
    margin: 30px auto;
    display: block;
}

#welcome-text {
    font-family: courier;
    font-size: 40px;
}

#hero-p {
    font-family: courier;
}

.Politici-a {
    text-align: center;
    margin-top: 15px;
    font-family: courier;
    font-size: 30px;
}

.politici-tekst {
    text-align: center;
    font-family: courier;
    font-size: 18px;
    margin: 20px 10px 15px;
}

/*activiteiten*/


.activiteiten-box {
    border: 8px double #000000;
    margin-top: 70px;
    margin-right: auto;
    margin-left: auto;
    align-content: center;
}

.activiteiten-a {
    text-align: center;
    margin-top: 15px;
    font-family: courier;
    font-size: 30px;
}

.activiteiten-tekst {
    text-align: center;
    font-family: courier;
    font-size: 18px;
    margin: 20px 10px 15px;
}


/*politiek jurudisch*/

.pj-titel {
    text-align: center;
    margin-top: 100px;
    font-size: 30px;
    font-family: courier;
}

.pj-a-box {
    border: 8px double #000000;
    margin-top: 70px;
    margin-right: auto;
    margin-left: auto;
    align-content: center;
}


.pj-a {
    text-align: center;
    margin-top: 15px;
    font-family: courier;
    font-size: 20px;
}

.pj-a-tekst {
    text-align: center;
    font-family: courier;
    font-size: 18px;
    margin: 20px 10px 15px;
}

.pj-b-box {
    border: 8px double #000000;
    margin-top: 70px;
    margin-right: auto;
    margin-left: auto;
    align-content: center;
}


.pj-b {
    text-align: center;
    margin-top: 15px;
    font-family: courier;
    font-size: 20px;
}

.pj-b-tekst {
    text-align: center;
    font-family: courier;
    font-size: 18px;
    margin: 20px 10px 15px;
}

.pj-c-box {
    border: 8px double #000000;
    margin-top: 70px;
    margin-right: auto;
    margin-left: auto;
    align-content: center;
}


.pj-c {
    text-align: center;
    margin-top: 15px;
    font-family: courier;
    font-size: 20px;
}

.pj-c-tekst {
    text-align: center;
    font-family: courier;
    font-size: 18px;
    margin: 20px 10px 15px;
}

.pj-d-box {
    border: 8px double #000000;
    margin-top: 70px;
    margin-right: auto;
    margin-left: auto;
    align-content: center;
}


.pj-d {
    text-align: center;
    margin-top: 15px;
    font-family: courier;
    font-size: 20px;
}

.pj-d-tekst {
    text-align: center;
    font-family: courier;
    font-size: 18px;
    margin: 20px 10px 15px;
}


.pj-e-box {
    border: 8px double #000000;
    margin-top: 70px;
    margin-right: auto;
    margin-left: auto;
    align-content: center;
}


.pj-e {
    text-align: center;
    margin-top: 15px;
    font-family: courier;
    font-size: 20px;
}

.pj-e-tekst {
    text-align: center;
    font-family: courier;
    font-size: 18px;
    margin: 20px 10px 15px;
}


/*sociaal economisch*/

.se-titel {
    text-align: center;
    margin-top: 100px;
    font-size: 30px;
    font-family: courier;
}

.se-a-box {
    border: 8px double #000000;
    margin-top: 70px;
    margin-right: auto;
    margin-left: auto;
    align-content: center;
}


.se-a {
    text-align: center;
    margin-top: 15px;
    font-family: courier;
    font-size: 20px;
}

.se-a-tekst {
    text-align: center;
    font-family: courier;
    font-size: 18px;
    margin: 20px 10px 15px;
}

.se-b-box {
    border: 8px double #000000;
    margin-top: 70px;
    margin-right: auto;
    margin-left: auto;
    align-content: center;
}


.se-b {
    text-align: center;
    margin-top: 15px;
    font-family: courier;
    font-size: 20px;
}

.se-b-tekst {
    text-align: center;
    font-family: courier;
    font-size: 18px;
    margin: 20px 10px 15px;
}

.se-c-box {
    border: 8px double #000000;
    margin-top: 70px;
    margin-right: auto;
    margin-left: auto;
    align-content: center;
}


.se-c {
    text-align: center;
    margin-top: 15px;
    font-family: courier;
    font-size: 20px;
}

.se-c-tekst {
    text-align: center;
    font-family: courier;
    font-size: 18px;
    margin: 20px 10px 15px;
}

.se-d-box {
    border: 8px double #000000;
    margin-top: 70px;
    margin-right: auto;
    margin-left: auto;
    align-content: center;
}


.se-d {
    text-align: center;
    margin-top: 15px;
    font-family: courier;
    font-size: 20px;
}

.se-d-tekst {
    text-align: center;
    font-family: courier;
    font-size: 18px;
    margin: 20px 10px 15px;
}

.se-e-box {
    border: 8px double #000000;
    margin-top: 70px;
    margin-right: auto;
    margin-left: auto;
    align-content: center;
}


.se-e {
    text-align: center;
    margin-top: 15px;
    font-family: courier;
    font-size: 20px;
}

.se-e-tekst {
    text-align: center;
    font-family: courier;
    font-size: 18px;
    margin: 20px 10px 15px;
}

/*sociaal cultureel*/

.sc-titel {
    text-align: center;
    margin-top: 100px;
    font-size: 30px;
    font-family: courier;
}

.sc-a-box {
    border: 8px double #000000;
    margin-top: 70px;
    margin-right: auto;
    margin-left: auto;
    align-content: center;
}


.sc-a {
    text-align: center;
    margin-top: 15px;
    font-family: courier;
    font-size: 20px;
}

.sc-a-tekst {
    text-align: center;
    font-family: courier;
    font-size: 18px;
    margin: 20px 10px 15px;
}

.sc-b-box {
    border: 8px double #000000;
    margin-top: 70px;
    margin-right: auto;
    margin-left: auto;
    align-content: center;
}


.sc-b {
    text-align: center;
    margin-top: 15px;
    font-family: courier;
    font-size: 20px;
}

.sc-b-tekst {
    text-align: center;
    font-family: courier;
    font-size: 18px;
    margin: 20px 10px 15px;
}

.sc-c-box {
    border: 8px double #000000;
    margin-top: 70px;
    margin-right: auto;
    margin-left: auto;
    align-content: center;
}


.sc-c {
    text-align: center;
    margin-top: 15px;
    font-family: courier;
    font-size: 20px;
}

.sc-c-tekst {
    text-align: center;
    font-family: courier;
    font-size: 18px;
    margin: 20px 10px 15px;
}

.sc-e-box {
    border: 8px double #000000;
    margin-top: 70px;
    margin-right: auto;
    margin-left: auto;
    align-content: center;
}


.sc-e {
    text-align: center;
    margin-top: 15px;
    font-family: courier;
    font-size: 20px;
}

.sc-e-tekst {
    text-align: center;
    font-family: courier;
    font-size: 18px;
    margin: 20px 10px 15px;
}


/*bannner*/

body, html {
    height: 100%;
}

.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/banner.jpg);
    height: 95%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: #ddd;
    text-align: center;
    cursor: pointer;
    margin-top: 10px;
}

.hero-text button:hover {
    background-color: #555;
    color: white;
}



