<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie-edge">
	<link href="https://fonts.googleapis.com/css?family=Be+Vietnam|Poppins&display=swap" rel="stylesheet">

	<!--STYLING-->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<title>GEV</title>
</head>
<body>


	<nav>

		<div class="logo">
			<h4><a href="index.html" style="color: white;">GEV</a></h4>					
		</div>
		<ul class="nav-links">
			<li>
				<a href="Politiek-juridisch.html">Politiek-Juridisch</a>
			</li>

			<li>
				<a href="sociaaleconomisch.html">Sociaal-Economisch</a>
			</li>

			<li>
				<a href="Sociaal-cultureel.html">Sociaal-cultureel</a>
			</li>
		</ul>
		<div class="burger">
			<div class="line1"></div>
			<div class="line2"></div>
			<div class="line3"></div>
		</div>

	</nav>

	<script src="assets/js/website.js"></script>

	<div>
		<h2 class="sc-titel">Sociaal Cultureel</h2>
	</div>


		<div class="sc-a-box">
		<h4 class="sc-a">Hoe kijkt de GEV tegen het vluchtelingen problematiek op en welke oplossingen heeft het?</h4>
		<p class="sc-a-tekst">
			Wij als de GEV snappen dat dit een probleem is in Nederland, maar dit zijn mensen die zijn gevlucht uit hun land om redenen, zoals oorlog of onveilige leefomstandigheden. Zij hebben er dus niet zomaar voor gekozen om uit hun land te vluchten. Wij als GEV hebben dan één oplossing en dat is om deze mensen te helpen. Op welke manier kunnen wij dat doen? Wij geven vluchtelingen ten eerste drinken, eten, kleding en woonplek. Daarnaast laten wij kinderen naar school gaan om te studeren en de volwassen laten wij werken om een stabiel inkomen te krijgen. Zo helpen wij deze mensen integreren in de Nederland, zodat ze hetzelfde leven kunnen leiden als een Nederlander.
 			</p>
		</div>


		<div class="sc-b-box">
		<h4 class="sc-b">Wat is de visie van de GEV op de pluriforme samenleving?</h4>
		<p class="sc-b-tekst">
			Wij de GEV zijn voor een samenleving waar je op je gemak kan integreren. Uiteindelijk is het je eigentaak om dat te doen. Dit moet niet iets zijn waarin je word gedwongen. Je kan niet een persoon dwingen om de eigen cultuur los te laten en van een ander over te nemen. Besluit je als vluchteling of nieuwkomer in dit land niet te integreren, kan het gevolgen hebben voor je zelf. Hierdoor is er een mogelijkheid dat de vluchtelingen de taal niet begrijpen, welke belangrijke feestdagen er plaatsvinden en wat de Nederlandse cultuur is.
 			</p>
		</div>


		<div class="sc-c-box">
		<h4 class="sc-c">Denkt de GEV dat er sprake is van discriminatie?</h4>
		<p class="sc-c-tekst">
			Wij vinden dat er in Nederland zeker discriminatie voorkomt. Er is discriminatie geweest bij de Turkse en Marokkaanse bevolking. Vooral bij de Marokkaanse bevolking is dit de laatste jaren gestegen. Wij vinden dat dit probleem is gecreëerd door de PVV. Er werden hierbij veel stereotypische uitspraken gemaakt door de PVV. Door
			dit probleem hadden de meeste Nederlanders een vooroordeel en dat is niet wat wij als de GEV willen. Wij willen een Nederland die vrij en gelijk is. Het is van belang dat er in Nederland geen mensen in groepjes worden geplaats op basis van hun afkomst en/of huidskleur.
 			</p>
		</div>


		<div class="sc-e-box">
		<h4 class="sc-e">Welke waarden en normen vind de GEV belangrijk in Nederland?</h4>
		<p class="sc-e-tekst">
			Wij vinden dat geduld, openheid en vriendelijkheid de belangrijkste waarden zijn die Nederland nodig heeft. Een norm die bij geduldig hoort is bijvoorbeeld een nieuwkomer of vluchteling in Nederland een kans te geven om hun goed te laten integreren. Hierbij is het van belang om niet direct een mening te hebben over een nieuwkomer of vluchteling. Een norm die bij openheid hoort is om niet in een tunnelvisie te denken en nieuwe mensen accepteren in Nederland. Tot slot hoort er bij de norm vriendelijkheid dat de bevolking in Nederland in vrijheid leeft, waarbij iedereen vriendelijk is tegen elkaar. Ook is het van belang dat iedereen in Nederland de mogelijkheid krijgt om zijn/haar dromen waar te maken.
 			</p>
		</div>


		



</body>
</html>