<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <link href="https://fonts.googleapis.com/css?family=Be+Vietnam|Poppins&display=swap" rel="stylesheet">

    <!--STYLING-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <!--JAVASCRIPT-->
    <script src="assets/js/website.js"></script>

    <title>GEV</title>
</head>

<body>

<nav>

    <div class="logo">
        <h4>GEV</h4>
    </div>
    <ul class="nav-links">
        <li>
            <a href="Politiek-juridisch.html">Politiek-Juridisch</a>
        </li>

        <li>
            <a href="sociaaleconomisch.html">Sociaal-Economisch</a>
        </li>

        <li>
            <a href="Sociaal-cultureel.html">Sociaal-cultureel</a>
        </li>
    </ul>
    <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>

</nav>

<div class="hero-image">
    <div class="hero-text">
        <img class="index-logo" src="assets/img/logo.transparant.png">
        <h1 id="welcome-text">Welkom Bij De GEV</h1>
        <p id="hero-p">Gezondheid en Vitaliteit</p>
    </div>
</div>


<div class="politici-box">
    <h4 class="Politici-a">Politici</h4>
    <img class="img-karan" src="assets/img/pf.jpg">
    <p class="politici-tekst">Mijn naam is karan ik ben leider van de GEV. Wij zijn een partij die klaar staan om de
        mensen in Nederland te helpen. Hierbij steunen wij mensen die het niet zo breed hebben en wij bieden daar voor
        secundaire behoeften. Wij geven sport lessen aan kinderen waarvan hen ouders het niet kunnen betalen. Daarnaast
        bieden wij studiefinanciering aan studenten die het hard nodig hebben. De GEV wilt een Nederland dat in vrijheid
        leeft waar iedereen geaccepteerd wordt en mensen hulp krijgen waar nodig is.
    </p>
</div>


<div class="activiteiten-box">
    <h4 class="activiteiten-a">Activiteiten</h4>
    <p class="activiteiten-tekst">
        1. Gratis sport lessen aan kinderen waarvan de ouders het niet kunnen betalen.<br>
        2. Studiefinanciering voor studenten die het hard nodig hebben.<br>
        3. Meer activiteiten hebben in bejaarenhuizen voor ouderen zodat zij het gezelliger hebben.<br>
        4. We hebben politieke projecten om de jeugd geïnteresseerd te laten zijn in de politiek.
    </p>
</div>

</body>

</html>